# Задача 30:  Заполните массив элементами арифметической прогрессии. 
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.
# Ввод: 7 2 5
# Вывод: 7 9 11 13 15

element=int(input( "Введи первый элемент: "))
diff=int(input( "Введи разность: "))
quantity=int(input( "Введи количество: "))
number=[]
n=1
while n<=quantity:
    number=(element+(n-1)*diff)
    n+=1
    print(number)

